<!doctype html>
<html lang="br">
  <head>
    <title>Elder Games - Clássicos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo.png">


    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--NAV DAR DAORINHA COM LOGO-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html"><img src="logo.png" style="height: 40px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        História dos Consoles
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="surgimento.html">Como surgiu</a>
          <a class="dropdown-item" href="evolucao.html">A evolução adiante</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="noticia.html">Notícias</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Os jogos atuais
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="jogosnovos.html">Evolução Gráfica</a>
        </div>
      </li>
      <li class="nav-item dropdown login">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Login e Vendas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="login.html">Login</a>
          <a class="dropdown-item" href="vendas.html">Vendas</a>
          <a class="dropdown-item" href="promocao.html">Promoção</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!-- FIM DA NAV BAR -->
<br><br><br><br>
<div class="container">
  
  <h1>God Of War </h1>
  <p>O primeiro God of War com seu estilo hack and slash com uma grande criação.Vagamente baseado na mitologia grega, é definido na Grécia antiga com a vingança sendo o motivo central. O jogador controla o protagonista Kratos, um guerreiro espartano que serve os deuses do Olimpo. A deusa Atena atribui a Kratos a missão de matar Ares, o deus da guerra e seu ex-mentor, que enganou Kratos para que matasse sua própria esposa e filha. Enquanto Ares ataca a cidade de Atenas por ódio a Atena, Kratos embarca em uma busca para encontrar o único objeto capaz de deter o deus de uma vez por todas: a lendária Caixa de Pandora.</p>
  <center><img src="imagens/god_wall.jpg" style="width: 65%;"></center>
  <hr>
  <h1>God of War 2</h1>
  <p>Também foi um sucesso da Santa Monica Studio, pelo sucesso da época, além da incrível história que o jogo tem.</p>
  <center><img src="imagens/god2.jpg"style="width: 65%;"></center>
  <hr>
  <hr>
  <h1>Gof of War 3</h1
  <p>Essa trilogia é acompanhada por outros jogos, só que segue a história principal do 1 até o 3.</p>
  <center><img src="imagens/god3.jpg"style="width: 65%;"></center>
  <br>
 <a href="classicos.html"><button class="btn btn-dark">VOLTAR</button></a>
  </center>
  <br><br>
</div>



    <!--FOOTERRRRRR-->
    <div class="footer">
      <p>Rede sociais</p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
  </div>
<!--FOOTEEEEEEEEEEEEEEEEEEEEEEEEEER FIM-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
